{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   mutate(Newspaper_Region2 = case_when(Newspaper_State=="South Carolina" ~ "South",\
                           Newspaper_State=="Texas" ~ "South",\
                            Newspaper_State=="Louisiana" ~ "South",\
                            Newspaper_State=="Tennessee" ~ "South",\
                            Newspaper_State=="Mississippi" ~ "South",\
                            Newspaper_State=="Arkansas" ~ "South",\
                            Newspaper_State=="Alabama" ~ "South","Northeast"\
                            Newspaper_State=="Georgia" ~ "South",\
                            Newspaper_State=="Virginia" ~ "South",\
                            Newspaper_State=="Florida" ~ "South",\
                            Newspaper_State=="North Carolina" ~ "South",\
                            Newspaper_State=="Maryland" ~ "South",\
                            Newspaper_State=="Delaware" ~ "South",\
                            Newspaper_State=="West Virginia" ~ "South",\
                            Newspaper_State=="Kentucky" ~ "South",\
                            Newspaper_State=="Missouri" ~ "Midwest",\
                            Newspaper_State=="Maine" ~ "Northeast",\
                            Newspaper_State=="New York" ~ "Northeast",\
                            Newspaper_State=="New Hampshire" ~ "Northeast",\
                            Newspaper_State=="Vermont" ~ "Northeast",\
                            Newspaper_State=="Massachusetts" ~ "Northeast",\
                            Newspaper_State=="Connecticut" ~ "Northeast",\
                            Newspaper_State=="Rhode Island" ~ "Northeast",\
                            Newspaper_State=="Pennsylvania" ~ "Northeast",\
                            Newspaper_State=="New Jersey" ~ "Northeast",\
                            Newspaper_State=="Ohio" ~ "Midwest",\
                            Newspaper_State=="Indiana" ~ "Midwest",\
                            Newspaper_State=="Kansas" ~ "Midwest",\
                            Newspaper_State=="Michigan" ~ "Midwest",\
                             Newspaper_State=="Wisconsin" ~ "Midwest",\
                             Newspaper_State=="Minnesota" ~ "Midwest",\
                             Newspaper_State=="Iowa" ~ "Midwest",\
                             Newspaper_State=="California" ~ "West",\
                             Newspaper_State=="Nevada" ~ "West",\
                             Newspaper_State=="Oregon" ~ "West",\
                            Newspaper_State=="Illinois" ~ "Midwest",\
                            Newspaper_State=="Nebraska" ~ "Midwest",\
                            Newspaper_State=="Colorado" ~ "West",\
                            Newspaper_State=="North Dakota" ~ "Midwest",\
                            Newspaper_State=="South Dakota" ~ "Midwest",\
                            Newspaper_State=="Montana" ~ "West",\
                            Newspaper_State=="Washington" ~ "West",\
                            Newspaper_State=="Idaho" ~ "West",\
                            Newspaper_State=="Wyoming" ~ "West",\
                            Newspaper_State=="Utah" ~ "West",\
                            Newspaper_State=="Oklahoma" ~ "South",\
                            Newspaper_State=="New Mexico" ~ "West",\
                            Newspaper_State=="Arizona" ~ "West",\
                            Newspaper_State=="Alaska" ~ "West",\
                            Newspaper_State=="Hawaii" ~ "West",\
                            Newspaper_State=="District of Columbia" ~ "South",\
                            Newspaper_State=="Virgin Islands" ~ "Misc",\
                                                     TRUE~Newspaper_State)) }
